# 3D66.Download

./: 3D66.Download.sln
3D66.Download/: 3D66.Download.csproj  Add66DownloadItemForm.xaml  Add66DownloadItemForm.xaml.cs  App.xaml  App.xaml.cs  AutoGetModelForm.xaml  AutoGetModelForm.xaml.cs  CreateProjectForm.xaml  CreateProjectForm.xaml.cs  CreateProjectTemplateSubForm.xaml  CreateProjectTemplateSubForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathSelected.xaml.cs
3D66.Download/Controls/: AddressImage.cs  DownloadItem.cs  ImageByte.cs  LiuLiuModelItem.cs  ProjectEntityModelItem.cs  TitleTextRow.cs
3D66.Download/DataFile/: DataBaseXML.cs  DataControl.cs
3D66.Download/Model/: LiuLiuModel.cs  ProjectEntityModel.cs  SettingModels.cs
3D66.Download/Scripts/: CookieControl.cs
3D66.Download/Themes/: Generic.xaml
3D66.Download/Tools/: EasyCommand.cs  LiuLiuTool.cs  PCTool.cs  SocketTool.cs  WinRARTool.cs
新建文件夹/: 3D66.Download.sln
新建文件夹/3D66.Download/: 3D66.Download.csproj  Add66DownloadItemForm.xaml  Add66DownloadItemForm.xaml.cs  App.xaml  AutoGetModelForm.xaml.cs  MainWindow.xaml.cs  PathSelected.xaml
新建文件夹/3D66.Download/Controls/: AddressImage.cs  LiuLiuModelItem.cs
新建文件夹/3D66.Download/Model/: MaxModel.cs
新建文件夹/3D66.Download/Scripts/: JsonRouter.cs  ScriptControl.cs  WebHeaders.cs
新建文件夹/3D66.Download/Themes/: Generic.xaml
